{
  "plugin": "RestocK",
  "model": "ReGrandy",
  "version": "2.0.0",
  "params": [
    {
      "value": -0.9978032112121582,
      "id": 0
    },
    {
      "value": 0.97733485698699951,
      "id": 1
    },
    {
      "value": 0.78195428848266602,
      "id": 2
    },
    {
      "value": 8.0083560943603516,
      "id": 3
    },
    {
      "value": -5.6579527854919434,
      "id": 4
    },
    {
      "value": 0.28840687870979309,
      "id": 5
    },
    {
      "value": 0.30316883325576782,
      "id": 6
    },
    {
      "value": 0.46353691816329956,
      "id": 7
    },
    {
      "value": 0.39804774522781372,
      "id": 8
    },
    {
      "value": 0.83655095100402832,
      "id": 9
    },
    {
      "value": 0.58965128660202026,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 3.0,
      "id": 12
    },
    {
      "value": 3.1535844802856445,
      "id": 13
    },
    {
      "value": 1.0206155776977539,
      "id": 14
    },
    {
      "value": -3.7156941890716553,
      "id": 15
    },
    {
      "value": 0.12015939503908157,
      "id": 16
    },
    {
      "value": 0.26275122165679932,
      "id": 17
    },
    {
      "value": 2.0,
      "id": 18
    },
    {
      "value": 0.0,
      "id": 19
    }
  ]
}