{
  "plugin": "RestocK",
  "model": "ReGrandy",
  "version": "2.0.0",
  "params": [
    {
      "value": -1.6975939273834229,
      "id": 0
    },
    {
      "value": 0.6782534122467041,
      "id": 1
    },
    {
      "value": 0.28601616621017456,
      "id": 2
    },
    {
      "value": 34.470561981201172,
      "id": 3
    },
    {
      "value": -2.8912992477416992,
      "id": 4
    },
    {
      "value": 0.60384345054626465,
      "id": 5
    },
    {
      "value": 0.86856096982955933,
      "id": 6
    },
    {
      "value": 0.84099215269088745,
      "id": 7
    },
    {
      "value": 0.059965930879116058,
      "id": 8
    },
    {
      "value": 0.87397885322570801,
      "id": 9
    },
    {
      "value": 0.63250571489334106,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 2.0,
      "id": 12
    },
    {
      "value": -0.84665274620056152,
      "id": 13
    },
    {
      "value": 3.4643783569335938,
      "id": 14
    },
    {
      "value": -1.2269303798675537,
      "id": 15
    },
    {
      "value": 0.81610560417175293,
      "id": 16
    },
    {
      "value": 0.19653075933456421,
      "id": 17
    },
    {
      "value": 2.0,
      "id": 18
    },
    {
      "value": 0.0,
      "id": 19
    }
  ]
}