{
  "plugin": "RestocK",
  "model": "ReGrandy",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.58443737030029297,
      "id": 0
    },
    {
      "value": 0.72974961996078491,
      "id": 1
    },
    {
      "value": 0.53150606155395508,
      "id": 2
    },
    {
      "value": 9.1578330993652344,
      "id": 3
    },
    {
      "value": -4.3577737808227539,
      "id": 4
    },
    {
      "value": 0.1841607391834259,
      "id": 5
    },
    {
      "value": 0.044243089854717255,
      "id": 6
    },
    {
      "value": 0.43795546889305115,
      "id": 7
    },
    {
      "value": 0.40299385786056519,
      "id": 8
    },
    {
      "value": 0.67796498537063599,
      "id": 9
    },
    {
      "value": 0.023398911580443382,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 4.0,
      "id": 12
    },
    {
      "value": -0.91308856010437012,
      "id": 13
    },
    {
      "value": -1.3677291870117188,
      "id": 14
    },
    {
      "value": -3.7036101818084717,
      "id": 15
    },
    {
      "value": 0.18183034658432007,
      "id": 16
    },
    {
      "value": 0.9878498911857605,
      "id": 17
    },
    {
      "value": 0.0,
      "id": 18
    },
    {
      "value": 1.0,
      "id": 19
    }
  ]
}