{
  "plugin": "RestocK",
  "model": "ReGrandy",
  "version": "2.0.0",
  "params": [
    {
      "value": -1.8778390884399414,
      "id": 0
    },
    {
      "value": 0.87440043687820435,
      "id": 1
    },
    {
      "value": 0.59443765878677368,
      "id": 2
    },
    {
      "value": 34.498973846435547,
      "id": 3
    },
    {
      "value": 0.6520768404006958,
      "id": 4
    },
    {
      "value": 0.12150290608406067,
      "id": 5
    },
    {
      "value": 0.86587709188461304,
      "id": 6
    },
    {
      "value": 0.90519183874130249,
      "id": 7
    },
    {
      "value": 0.98886579275131226,
      "id": 8
    },
    {
      "value": 0.49234595894813538,
      "id": 9
    },
    {
      "value": 0.93977195024490356,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": 4.0,
      "id": 12
    },
    {
      "value": -0.71666717529296875,
      "id": 13
    },
    {
      "value": -1.0518207550048828,
      "id": 14
    },
    {
      "value": -1.3286733627319336,
      "id": 15
    },
    {
      "value": 0.49396383762359619,
      "id": 16
    },
    {
      "value": 0.79625356197357178,
      "id": 17
    },
    {
      "value": 2.0,
      "id": 18
    },
    {
      "value": 1.0,
      "id": 19
    }
  ]
}