{
  "plugin": "RestocK",
  "model": "ReGrandy",
  "version": "2.0.0",
  "params": [
    {
      "value": -0.76109743118286133,
      "id": 0
    },
    {
      "value": 0.16406343877315521,
      "id": 1
    },
    {
      "value": 0.83784776926040649,
      "id": 2
    },
    {
      "value": 12.307443618774414,
      "id": 3
    },
    {
      "value": -0.76402866840362549,
      "id": 4
    },
    {
      "value": 0.79539990425109863,
      "id": 5
    },
    {
      "value": 0.68978267908096313,
      "id": 6
    },
    {
      "value": 0.10769157111644745,
      "id": 7
    },
    {
      "value": 0.92881894111633301,
      "id": 8
    },
    {
      "value": 0.28297477960586548,
      "id": 9
    },
    {
      "value": 0.66566407680511475,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": 3.0,
      "id": 12
    },
    {
      "value": 2.4577603340148926,
      "id": 13
    },
    {
      "value": -0.25895118713378906,
      "id": 14
    },
    {
      "value": 3.1092753410339355,
      "id": 15
    },
    {
      "value": 0.17978088557720184,
      "id": 16
    },
    {
      "value": 0.76934576034545898,
      "id": 17
    },
    {
      "value": 2.0,
      "id": 18
    },
    {
      "value": 0.0,
      "id": 19
    }
  ]
}