{
  "plugin": "RestocK",
  "model": "ReGrandy",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.67716145515441895,
      "id": 0
    },
    {
      "value": 0.96668249368667603,
      "id": 1
    },
    {
      "value": 0.65267455577850342,
      "id": 2
    },
    {
      "value": 8.7673187255859375,
      "id": 3
    },
    {
      "value": 0.87790489196777344,
      "id": 4
    },
    {
      "value": 0.81243646144866943,
      "id": 5
    },
    {
      "value": 0.89114290475845337,
      "id": 6
    },
    {
      "value": 0.20369568467140198,
      "id": 7
    },
    {
      "value": 0.42526990175247192,
      "id": 8
    },
    {
      "value": 0.74958080053329468,
      "id": 9
    },
    {
      "value": 0.31304410099983215,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": 2.0,
      "id": 12
    },
    {
      "value": 0.51591205596923828,
      "id": 13
    },
    {
      "value": 3.250767707824707,
      "id": 14
    },
    {
      "value": -2.5082197189331055,
      "id": 15
    },
    {
      "value": 0.098171383142471313,
      "id": 16
    },
    {
      "value": 0.34630459547042847,
      "id": 17
    },
    {
      "value": 1.0,
      "id": 18
    },
    {
      "value": 1.0,
      "id": 19
    }
  ]
}