{
  "plugin": "RestocK",
  "model": "ReGrandy",
  "version": "2.0.0",
  "params": [
    {
      "value": 2.0500783920288086,
      "id": 0
    },
    {
      "value": 0.38291642069816589,
      "id": 1
    },
    {
      "value": 0.1397203803062439,
      "id": 2
    },
    {
      "value": 8.072998046875,
      "id": 3
    },
    {
      "value": -1.851438045501709,
      "id": 4
    },
    {
      "value": 0.025074725970625877,
      "id": 5
    },
    {
      "value": 0.21647056937217712,
      "id": 6
    },
    {
      "value": 0.6917884349822998,
      "id": 7
    },
    {
      "value": 0.96280676126480103,
      "id": 8
    },
    {
      "value": 0.29254996776580811,
      "id": 9
    },
    {
      "value": 0.11051580309867859,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": 1.0,
      "id": 12
    },
    {
      "value": 2.962244987487793,
      "id": 13
    },
    {
      "value": 3.4651193618774414,
      "id": 14
    },
    {
      "value": -1.3664202690124512,
      "id": 15
    },
    {
      "value": 0.70544445514678955,
      "id": 16
    },
    {
      "value": 0.45120722055435181,
      "id": 17
    },
    {
      "value": 1.0,
      "id": 18
    },
    {
      "value": 1.0,
      "id": 19
    }
  ]
}