{
  "plugin": "RestocK",
  "model": "ReGrandy",
  "version": "2.0.0",
  "params": [
    {
      "value": 1.4551749229431152,
      "id": 0
    },
    {
      "value": 0.43471366167068481,
      "id": 1
    },
    {
      "value": 0.98110389709472656,
      "id": 2
    },
    {
      "value": 4.9210453033447266,
      "id": 3
    },
    {
      "value": -3.9891252517700195,
      "id": 4
    },
    {
      "value": 0.67014884948730469,
      "id": 5
    },
    {
      "value": 0.46128132939338684,
      "id": 6
    },
    {
      "value": 0.2376859188079834,
      "id": 7
    },
    {
      "value": 0.40209034085273743,
      "id": 8
    },
    {
      "value": 0.097981877624988556,
      "id": 9
    },
    {
      "value": 0.37618720531463623,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 1.0,
      "id": 12
    },
    {
      "value": -1.4198410511016846,
      "id": 13
    },
    {
      "value": 0.077359676361083984,
      "id": 14
    },
    {
      "value": 1.7562699317932129,
      "id": 15
    },
    {
      "value": 0.71506273746490479,
      "id": 16
    },
    {
      "value": 0.79146957397460938,
      "id": 17
    },
    {
      "value": 2.0,
      "id": 18
    },
    {
      "value": 1.0,
      "id": 19
    }
  ]
}