{
  "plugin": "RestocK",
  "model": "ReGrandy",
  "version": "2.0.0",
  "params": [
    {
      "value": 0.38084959983825684,
      "id": 0
    },
    {
      "value": 0.98240935802459717,
      "id": 1
    },
    {
      "value": 0.50588524341583252,
      "id": 2
    },
    {
      "value": 30.952552795410156,
      "id": 3
    },
    {
      "value": 1.0879658460617065,
      "id": 4
    },
    {
      "value": 0.30104184150695801,
      "id": 5
    },
    {
      "value": 0.47916978597640991,
      "id": 6
    },
    {
      "value": 0.037409640848636627,
      "id": 7
    },
    {
      "value": 0.85521036386489868,
      "id": 8
    },
    {
      "value": 0.027014253661036491,
      "id": 9
    },
    {
      "value": 0.57298523187637329,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 4.0,
      "id": 12
    },
    {
      "value": -1.0944647789001465,
      "id": 13
    },
    {
      "value": 2.4966278076171875,
      "id": 14
    },
    {
      "value": 1.1493091583251953,
      "id": 15
    },
    {
      "value": 0.32044488191604614,
      "id": 16
    },
    {
      "value": 0.91451519727706909,
      "id": 17
    },
    {
      "value": 2.0,
      "id": 18
    },
    {
      "value": 0.0,
      "id": 19
    }
  ]
}