{
  "plugin": "RestocK",
  "model": "ReGrandy",
  "version": "2.0.0",
  "params": [
    {
      "value": -3.6317591667175293,
      "id": 0
    },
    {
      "value": 0.09404020756483078,
      "id": 1
    },
    {
      "value": 0.22520291805267334,
      "id": 2
    },
    {
      "value": 29.700407028198242,
      "id": 3
    },
    {
      "value": -2.5938901901245117,
      "id": 4
    },
    {
      "value": 0.46554285287857056,
      "id": 5
    },
    {
      "value": 0.80550456047058105,
      "id": 6
    },
    {
      "value": 0.05983038991689682,
      "id": 7
    },
    {
      "value": 0.96711647510528564,
      "id": 8
    },
    {
      "value": 0.017659205943346024,
      "id": 9
    },
    {
      "value": 0.58450502157211304,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": 3.0,
      "id": 12
    },
    {
      "value": -0.31692934036254883,
      "id": 13
    },
    {
      "value": 1.0649666786193848,
      "id": 14
    },
    {
      "value": 2.6462130546569824,
      "id": 15
    },
    {
      "value": 0.54926460981369019,
      "id": 16
    },
    {
      "value": 0.94796442985534668,
      "id": 17
    },
    {
      "value": 1.0,
      "id": 18
    },
    {
      "value": 0.0,
      "id": 19
    }
  ]
}