{
  "plugin": "RestocK",
  "model": "ReGrandy",
  "version": "2.0.0",
  "params": [
    {
      "value": -3.2397208213806152,
      "id": 0
    },
    {
      "value": 0.10234459489583969,
      "id": 1
    },
    {
      "value": 0.3453744649887085,
      "id": 2
    },
    {
      "value": 16.268369674682617,
      "id": 3
    },
    {
      "value": -0.25888180732727051,
      "id": 4
    },
    {
      "value": 0.08689599484205246,
      "id": 5
    },
    {
      "value": 0.23087745904922485,
      "id": 6
    },
    {
      "value": 0.44081780314445496,
      "id": 7
    },
    {
      "value": 0.13454148173332214,
      "id": 8
    },
    {
      "value": 0.44595009088516235,
      "id": 9
    },
    {
      "value": 0.77993649244308472,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 3.0,
      "id": 12
    },
    {
      "value": -3.7296848297119141,
      "id": 13
    },
    {
      "value": 1.7267231941223145,
      "id": 14
    },
    {
      "value": -2.7714328765869141,
      "id": 15
    },
    {
      "value": 0.67299735546112061,
      "id": 16
    },
    {
      "value": 0.55878740549087524,
      "id": 17
    },
    {
      "value": 2.0,
      "id": 18
    },
    {
      "value": 0.0,
      "id": 19
    }
  ]
}