{
  "plugin": "RestocK",
  "model": "ReGrandy",
  "version": "2.0.0",
  "params": [
    {
      "value": -0.70268511772155762,
      "id": 0
    },
    {
      "value": 0.6663087010383606,
      "id": 1
    },
    {
      "value": 0.18483901023864746,
      "id": 2
    },
    {
      "value": 33.369285583496094,
      "id": 3
    },
    {
      "value": -0.95093625783920288,
      "id": 4
    },
    {
      "value": 0.86327052116394043,
      "id": 5
    },
    {
      "value": 0.50356006622314453,
      "id": 6
    },
    {
      "value": 0.36917391419410706,
      "id": 7
    },
    {
      "value": 0.7079920768737793,
      "id": 8
    },
    {
      "value": 0.70270407199859619,
      "id": 9
    },
    {
      "value": 0.11211801320314407,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": 3.0,
      "id": 12
    },
    {
      "value": 3.5238461494445801,
      "id": 13
    },
    {
      "value": -1.282139778137207,
      "id": 14
    },
    {
      "value": -0.70499777793884277,
      "id": 15
    },
    {
      "value": 0.34627076983451843,
      "id": 16
    },
    {
      "value": 0.66145133972167969,
      "id": 17
    },
    {
      "value": 0.0,
      "id": 18
    },
    {
      "value": 0.0,
      "id": 19
    }
  ]
}