{
  "plugin": "RestocK",
  "model": "ReGrandy",
  "version": "2.0.0",
  "params": [
    {
      "value": -3.7028717994689941,
      "id": 0
    },
    {
      "value": 0.6998368501663208,
      "id": 1
    },
    {
      "value": 0.55809801816940308,
      "id": 2
    },
    {
      "value": 33.730167388916016,
      "id": 3
    },
    {
      "value": -5.6898579597473145,
      "id": 4
    },
    {
      "value": 0.012748382985591888,
      "id": 5
    },
    {
      "value": 0.16350038349628448,
      "id": 6
    },
    {
      "value": 0.17419910430908203,
      "id": 7
    },
    {
      "value": 0.95000749826431274,
      "id": 8
    },
    {
      "value": 0.95704126358032227,
      "id": 9
    },
    {
      "value": 0.56307262182235718,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": 3.0,
      "id": 12
    },
    {
      "value": -2.4673030376434326,
      "id": 13
    },
    {
      "value": 1.9890995025634766,
      "id": 14
    },
    {
      "value": 2.1716628074645996,
      "id": 15
    },
    {
      "value": 0.36751988530158997,
      "id": 16
    },
    {
      "value": 0.041962429881095886,
      "id": 17
    },
    {
      "value": 1.0,
      "id": 18
    },
    {
      "value": 1.0,
      "id": 19
    }
  ]
}