{
  "plugin": "RestocK",
  "model": "ReGrandy",
  "version": "2.0.0",
  "params": [
    {
      "value": -2.0590403079986572,
      "id": 0
    },
    {
      "value": 0.056880652904510498,
      "id": 1
    },
    {
      "value": 0.0086765540763735771,
      "id": 2
    },
    {
      "value": 16.645380020141602,
      "id": 3
    },
    {
      "value": -5.7008800506591797,
      "id": 4
    },
    {
      "value": 0.9028167724609375,
      "id": 5
    },
    {
      "value": 0.031478222459554672,
      "id": 6
    },
    {
      "value": 0.51180791854858398,
      "id": 7
    },
    {
      "value": 0.64780229330062866,
      "id": 8
    },
    {
      "value": 0.51376056671142578,
      "id": 9
    },
    {
      "value": 0.19657005369663239,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 2.0,
      "id": 12
    },
    {
      "value": 2.4960670471191406,
      "id": 13
    },
    {
      "value": 3.181053638458252,
      "id": 14
    },
    {
      "value": 2.2668662071228027,
      "id": 15
    },
    {
      "value": 0.37582913041114807,
      "id": 16
    },
    {
      "value": 0.016162369400262833,
      "id": 17
    },
    {
      "value": 0.0,
      "id": 18
    },
    {
      "value": 1.0,
      "id": 19
    }
  ]
}