{
  "plugin": "RestocK",
  "model": "ReGrandy",
  "version": "2.0.0",
  "params": [
    {
      "value": 1.8052208423614502,
      "id": 0
    },
    {
      "value": 0.15473544597625732,
      "id": 1
    },
    {
      "value": 0.781852126121521,
      "id": 2
    },
    {
      "value": 7.419522762298584,
      "id": 3
    },
    {
      "value": -1.585174560546875,
      "id": 4
    },
    {
      "value": 0.38200971484184265,
      "id": 5
    },
    {
      "value": 0.13885432481765747,
      "id": 6
    },
    {
      "value": 0.20602864027023315,
      "id": 7
    },
    {
      "value": 0.42798638343811035,
      "id": 8
    },
    {
      "value": 0.58871620893478394,
      "id": 9
    },
    {
      "value": 0.70336395502090454,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": 4.0,
      "id": 12
    },
    {
      "value": -2.1374402046203613,
      "id": 13
    },
    {
      "value": -3.1543874740600586,
      "id": 14
    },
    {
      "value": -3.017113208770752,
      "id": 15
    },
    {
      "value": 0.75147241353988647,
      "id": 16
    },
    {
      "value": 0.36114123463630676,
      "id": 17
    },
    {
      "value": 1.0,
      "id": 18
    },
    {
      "value": 0.0,
      "id": 19
    }
  ]
}